\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\begin{document}

\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto]
\node[state] (b1) {b1};
\node[state] (b2) [right= of b1] {b2};
\node[state] (b3) [right= of b2] {b3};
\node[state] (b4) [below= of b1]{b4};
\node[state] (b5) [right= of b4] {b5};
\node[state] (b6) [right= of b5] {b6};
%lines
\path[->] (b1) edge node {z3} (b2)
edge node {z2} (b5)
edge [loop left] node {z1} ()
(b2) edge node {z1} (b6)
(b3) edge node {z2} (b2)
edge [bend left] node {z1}(b6)
(b4) edge [loop left] node {z3} ()
edge node {z1} (b1)
(b5) edge node {z3} (b3)
edge node {z2} (b4)
(b6) edge node {z3} (b3)
edge [bend left] node {z2} (b4);

\end{tikzpicture}

\end{document}