\documentclass[12pt, twoside]{article}
\usepackage[russian]{babel} % пакет для отображения кириллицы
\usepackage{multicol} % пакет для многоколоночного формата текста
\usepackage[leftcaption]{sidecap} 
\usepackage{caption, graphicx} % эти пакеты для корректного отображения картинки
\usepackage{fancyhdr, geometry} % пакеты для настройки полей и колонтитулов
\usepackage{amsmath, mathabx} % пакет для некоторых математических символов

\usepackage{subfiles}

% настройка полей и стилей колонтитулов
\geometry{a4paper, margin=2cm} % тип страницы, и поля
\setlength{\headheight}{0pt} % сократим за ненадобностью место зарезервированное под верхние колонтитулы 
\pagestyle{fancy} % объявляем пользовательский стиль колонтитулов
\fancyhf{} % очистка стандартных колонтитулов
\fancyfoot[LE,RO]{\thepage} % слева для нечетных и справа для четных в нижнем колонтитуле номер страницы 
\fancyfoot[LO,RE]{"Квант" №5} % в нижнем колонтитуле с другой стороны будет номер выпуска
\renewcommand{\headruleskip}{0pt}
\renewcommand{\footruleskip}{5pt} % настройки отступов и ширины колонтитулов
\renewcommand{\headrulewidth}{0pt}

% страница №1 из выпуска №5 1971 года
\begin{document}
% портрет П.Л. Чебышева
\begin{SCfigure}[2][h]
    \caption*{
        \textbf{\Huge{Пафнутий\newlineЛьвович\newlineЧебышев\newline}}
        \par
        (1821 - 1894)
        \newline
    }
    \includegraphics[scale=0.9]{portrait.png} 
\end{SCfigure}

\par
\begin{multicols}{2}
\setlength{\parindent}{0pt}
\textbf{Н.Н. Колесников}
\newline
\setlength{\parindent}{20pt}
\par
Пафнутий Львович Чебышев —
великий русский математик и механик, родился в дворянской семье в селе Окатово Боровского уезда Калужской губернии. Получив домашнее образование, он в 1837 году поступил в Московский университет, с отличием окончил его в 1841 году, а в 1847 году переехал в Петербург, где в 1849 году защитил докторскую диссертацию.
\par
Еще в 1841 году за работу «Вычисление корней уравнений» по теме, предложенной факультетом в Московском университете, Чебышев награждается серебряной медалью, а его докторская диссертация «Теория сравнений» удостоена специальной премии
Петербургской Академии наук. В 1859 году Пафнутий Львович избирается академиком Петербургской Академии наук.
\par
Научные достижения П. Л. Чебышева нашли широкое признание и были высоко оценены еще при жизни ученого. Он был членом Берлинской и Болонской академий и одним из восьми иностранных членов Парижской Академии наук. Пафнутий Львович был избран членом-корреспондентом Лондонского Королевского общества *), Шведской Академии наук и почетным членом многих других российских и иностранных научных обществ и академий.
\par
П. Л. Чебышев со времени приезда в Петербург начал чтение лекций в Петербургском университете, профессором которого он состоял с 1850 по 1882 год. В 1882 году он вышел в отставку, посвятив себя целиком научной работе в Академии наук. П. Л. Чебышев воспитал большую группу математиков, виднейшими представителями которой были: А. М. Ляпунов, А. А. Марков, В. А. Стеклов, Д. А. Граве, Г. Ф. Вороной, А. Н. Коркин, Е. И. Золотарев
\newline
\rule{0.25\textwidth}{0.5pt}
\par
\textit{*) Так в Англии называется Академия наук, являющаяся одним из старейших научных учреждений мира}
\end{multicols}
% страница №3 из выпуска №5 1971 года
\newpage
\begin{multicols}{2}
Строгие доказательства многих теорем, намеченные Чебышевым, и дальнейшее их развитие было проведено его учениками, академиками А. М. Ляпуновым и А. А. Марковым.
\par
Выдающееся значение для науки имели исследования П. Л. Чебышева в теории чисел. Впервые после Евклида удивительно остроумными и удивительно элементарными рассуждениями он получил важнейшие в задаче о распределении чисел в работах «Об определении числа простых чисел, непревосходящих данной величины» и «О простых числах». П. Л. Чебышев доказал, что функция \(\pi (x)\) — число простых, не превосходящих \(x\) — удовлетворяет неравенству
\[0,92<\frac{\pi(x) \ln x}{x}<1,06 ^*)\]
при достаточно больших х. Это неравенство затем было несколько уточнено английским математиком Сильвестром, а французским математиком Адамаром было строго доказано, что
\[ \lim_{x\to\infty} \left[ \pi (x): \frac{x}{\ln x}\right] = 1 \]
или асимптотически \(\pi (x) \sim x/\ln x\).
\par
Здесь же Чебышев доказал утверждение (так называемый постулат Бертрана), состящее в том, что между \(x\) и \(2x(x\geqslant2)\) всегда найдется хотя бы одно простое число **).
\par
Классические результаты были получены Чебышевым и в области математического анализа.
\par
Одной из наук, которой Пафнутий Львович интересовался всю жизнь, была теория механизмов и машин, причем Чебышев занимался не только теоретическими изысканиями в этой области, но и уделял большое внимание непосредственному  конструированию конкретных механизмов.
\newline
\rule{0.25\textwidth}{0.5pt}
\par
\textit{*) \(\ln x\) — логарифм числа \(x\) по основанию \(e\), где \(e = \lim_{n\to\infty} \left({1 + \frac{1}{n}}\right)^n\)}
\par
\textit{**) О методе, с помощью которого Чебышев получил свои замечательные результаты, см. на стр. 4—7}
\columnbreak
\par
Задолго до того, как советский «Луноход-1» проложил первую трассу на лунной поверхности, фантасты и ученые рассматривали различные варианты машин, которым будет суждено передвигаться по другим планетам. Большинство проектов сводилось к некоторому шагающему механизму П. Л. Чебышев разработал вариант стопоходящей машины, имитирующей движение животного при ходьбе.
\par
Огромное влияние П. Л. Чебышева на развитие математики в нашей стране не ограничивается его личными достижениями. Его работы, исключительно богатые новыми идеями и методами, дали мощный толчок к развитию многих ветвей математики и механики; кроме того, он лично ставил важные задачи и проблемы перед молодыми учеными. По его непосредственному совету А. М. Ляпунов начал исследования по теории фигур равновесия вращающейся жидкости, где и получил классические результаты, имеющие первостепенное значение для механики и космогонии.
\par
Великий математик и механик П. Л. Чебышев был передовым человеком своего времени. Так, например, вместе с двумя другими академиками-математиками — В. Г. Имшенецким и В. Я. Буняковским — он предложил физико-математическому отделению Петербургской Академии избрать членом-корреспондентом Академии замечательную русскую женщину — Софью Васильевну Ковалевскую *)
\par
Много внимания уделял Чебышев вопросам народного образования, принимая активное участие в Ученом комитете Министерства просвещения.
\par
Труды ученого, его научная, педагогическая и просветительская деятельность, основанная им знаменитая Петербургская математическая школа сыграли исключительно большую роль в развитии отечественной математики и механики. В 1944 году Академия наук СССР учредила премии имени П. Л. Чебышева за лучшие исследования в области математики и теории механизмов и машин.
\newline
\rule{0.25\textwidth}{0.5pt}
\par
\textit{*) С. В. Ковалевская была избрана 7 ноября 1889 года.}
\end{multicols}
% страница №7 из выпуска №5 1990 года
\newpage
\begin{multicols}{2}
Задача перечисления латинских прямоугольников тоже относится к комбинаторике. Однако в общем виде эта задача необыкновенно трудна. Несмотря на то, что ею занимались крупнейшие математики, прошло более 200 лет между подсчетом числа «двухэтажных» и «трехэтажных» прямоугольников, первые из которых впервые перечислил француз Монмор еще в 1713 году, а вторые — американский математик Риордан всего 40 с небольшим лет назад. Кроме красивых явных формул Монмора и Риордана, о которых мы расскажем ниже,
для этих прямоугольников были найдены и удобные рекуррентные формулы великим Эйлером (его формулу мы
докажем) и индийцем Керавалой. Интересно, что Керавала опроверг «продержавшиеся» 12 лет (с 1930 по 1941)
ошибочные рекуррентные формулы английского математика Джейкоба для числа «трехэтажных» латинских прямоугольников. Что ж, при решении трудных задач и такое бывает в математике!
\newline
\newline
\textbf{Существование\newlineлатинских прямоугольников}
\newline
\textit{Теорема 1. Для любых чисел \(m \leqslant n\) существует латинский \(m \times n\)-прямоугольник.}
\par
\textit{Доказательство.} Будем «заселять» наш \(m\)-этажный «дом» с верхнего этажа. На \(m\)-м этаже «расселим» числа \(1, 2, 3, ..., n\) в их естественном порядке. На \((m-1)\)-м этаже «расселение» начнем с двойки: \(2, 3, ..., n,1\); на \((m-2)\)-м этаже — с тройки: \(3, 4, ..., п, 1, 2\), и так далее; наконец, на \(1\)-м этаже «расселение» начнем с числа \(m: m, m+1, ..., n, 1, 2, ..., m-1.\) Тогда «дом» будет «заселен» так, как это сделано в таблице. Ясно, что при таком «заселении» нет двух одинаковых «жильцов» на одном «этаже» или в одном «подъезде». Следовательно, перед нами — «\(m\)-этажный» латинский прямоугольник длиной \(n\). Значит, \(m\times n\)-прямоугольники существуют.
\newline
\newline
\textbf{Два этажа}
\newline
Перейдем теперь к подсчету числа
латинских прямоугольников. Особенно просто решается задача для одноэтажных прямоугольников.
\par
\textit{Теорема 2. Число латинских \(1\times n\) -прямоугольников равно \(n!= 1*2*...*n.\)}
\par
\textit{Доказательство.} Латинский \(1\times n\)-прямоугольник — это просто произвольная перестановка из \(n\) чисел. Таких перестановок всего \(n!\) (на первое место ставили любое из \(n\) чисел, на второе -- любое из \(n-1\) оставшихся, на третье -- любое из \(n-2\) оставшихся после этого и т. д.).
\par
Перейдем к \(2\times n\)-прямоугольникам. Верхняя строка этого прямоугольника — любая перестановка. Нижняя строчка — перестановка, в которой на каждом месте стоит число, не равное числу, стоящему на том же месте в первой перестановке. Если мы произвольным образом переставим столбцы нашего прямоугольника, он останется латинским, и при этом верхнюю перестановку можно сделать
любой. Из этого видно, что какую бы конкретную перестановку мы ни взяли, число латинских прямоугольников, у которых верхняя строчка совпадает именно с этой перестановкой, будет одним и тем же для всех перестановок. Назовем латинский \(2\times n\)-прямоугольник — нормализованным, если в его верхней строчке числа стоят подряд: \(1, 2, 3, ..., n-1, n\). Из сказанного видно, что число \(L(2,n)\) латинских \(2\times n\)-прямоугольников равно числу \(D_n\), нормализованных латинских \(2\times n\)-прямоугольников, умноженному на число перестановок \(n\) чисел, т. е.
\[L(2,n)=n!*D_n\]
\par
Для числа \(D_n\), нормализованных латинских \(2\times n\)-прямоугольников имеется несколько изящных формул.
\par
\textit{Теорема 3.} (Формула Эйлера.)\newline
\(D_n=(n-1)(D_{n-1} + D_{n-2})\)
\newline
\setlength{\parindent}{165pt}
\par
\textit{Таблица}
\newline
\begin{tabular}[scale=1.5]{| c | c | c | c | c | c |}
    \hline
     1 & 2 & 3 & ... & n - 1 & n\\
     \hline
     2 & 3 & 4 & ... & n & 1\\
     \hline
     .. & .. & .. & .. & .. & ..\\
     \hline
     m & m + 1 & m + 2 & ... & m - 2 & m - 1\\
     \hline
\end{tabular}

\end{multicols}

\end{document}