\documentclass{article}
\usepackage[russian]{babel}% пакет для отображения кириллицы 
\usepackage[document]{ragged2e}% пакет для выравнивания текста
\usepackage[paperheight=16cm, paperwidth=12cm,
nomarginpar, textwidth=10cm, headheight=10mm,]{geometry}% настраиваем поля
\usepackage{fancyhdr} % пакеты= для настройки колонтитулов

\title{Информатика\\Лабораторная работа № 6} % создаем заголовок
\author{} % убираем из заголовка автора и дату
\date{}

\thispagestyle{fancy} % объявляем пользовательский стиль колонтитулов
\fancyhf{} % очистка стандартных колонтитулов
\fancyhead[C]{{НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО\\
Факультет программной инженерии и компьютерных технологий}}
\fancyfoot[C]{г. Санкт-Петербург\\2023 г.} % пишем свой текст для колонтитулов
\renewcommand{\headskip}{20pt} 

\begin{document}

\begin{figure}
\begin{center} % для корректного отображения разместим наш текст в фигурах
Информатика\\
Лабораторная работа № 6
\end{center}
\end{figure}

\begin{figure}
\begin{flushright}
Выполнил студент\newline 
Шнейдерис Герардас\newline
Группа № P3120\newline
Преподаватель:\newline
Болдырева Елена Александровна
\end{flushright}
\end{figure}

\end{document}
